spring.application.name=EcommerceSiteProject

server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://database-1.cjki6cuwah6k.ap-northeast-1.rds.amazonaws.com/ecommercesite_schema
spring.datasource.username=Hope
spring.datasource.password=InfantRenish

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#spring.jpa.properties.hibernate.cache.use_second_level_cache=true

